# 替换为实际的hostIP
registryAddr=--registry=consul --registry_address=172.17.0.4:8300
redisAddr=--cachehost=192.168.2.244:6379
mysqlAddr=--dbhost=172.17.0.2:3306
mqAddr=--mqhost=amqp://guest:guest@172.17.0.3:5672/